QuixoClock/QuixoClock/QuixoClockWindow.xaml

<Window x:Class="QuixoClock.QuixoClockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuixoClock" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Top grid - Choose time -->
        <Grid Name="gSelectTime" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Select 2/4 players with names -->
            <RadioButton Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Checked="PlayerCountSelected" Name="rb2Players" Margin="1" HorizontalContentAlignment="Stretch">
                <Grid Name="g2PlayersName">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="2 players: " Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="Player 1" Name="tbxPlayer1of2" Grid.Column="1" Grid.Row="0"/>
                    <TextBox Text="Player 2" Name="tbxPlayer2of2" Grid.Column="2" Grid.Row="0"/>
                </Grid>
            </RadioButton>
            <RadioButton Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"  Checked="PlayerCountSelected" Name="rb4Players" Margin="1"  HorizontalContentAlignment="Stretch">
                <Grid Name="g4PlayersName">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="4 players: " Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="Player 1" Name="tbxPlayer1of4" Grid.Column="1" Grid.Row="0"/>
                    <TextBox Text="Player 2" Name="tbxPlayer2of4" Grid.Column="2" Grid.Row="0"/>
                    <TextBox Text="Player 3" Name="tbxPlayer3of4" Grid.Column="3" Grid.Row="0"/>
                    <TextBox Text="Player 4" Name="tbxPlayer4of4" Grid.Column="4" Grid.Row="0"/>
                </Grid>
            </RadioButton>

            <!-- 3rd row - select time -->
            <Label Name="lblSelectTime" Grid.Column="0" Grid.Row="2" Content="Select Time (m:ss)" Margin="1"/>
            <Button Name="btnStart" Grid.Column="2" Grid.Row="2" Content="Start" Click="btnStart_Click" Margin="1"/>
            <Button Name="btnStop" Grid.Column="3" Grid.Row="2" Content="Stop" Click="btnStop_Click" Margin="1" IsEnabled="False"/>
            <ComboBox Name="cbxSelectTime" Grid.Column="1" Grid.Row="2" Margin="1" HorizontalContentAlignment="Right" SelectionChanged="cbxSelectTime_SelectionChanged">
                <ComboBoxItem Content="0:30" />
                <ComboBoxItem Content="1:00" />
                <ComboBoxItem Content="1:30" />
                <ComboBoxItem Content="2:00" />
                <ComboBoxItem Content="2:30" />
                <ComboBoxItem Content="3:00" />
                <ComboBoxItem Content="3:30" />
                <ComboBoxItem Content="4:00" />
                <ComboBoxItem Content="4:30" />
                <ComboBoxItem Content="5:00" />
            </ComboBox>
        </Grid>

        <!-- Game deck -->
        <Grid Name="gDeck" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Init game deck -->
            <Button Name="btnPlayer1Won" Grid.Column="0" Grid.Row="1" Content="1" Click="btnPlayerWon_Click" IsEnabled="False"/>
            <Button Name="btnPlayer3Won" Grid.Column="1" Grid.Row="0" Content="3" Click="btnPlayerWon_Click" IsEnabled="False"/>
            <Button Name="btnPlayer4Won" Grid.Column="1" Grid.Row="2" Content="4" Click="btnPlayerWon_Click" IsEnabled="False"/>
            <Button Name="btnPlayer2Won" Grid.Column="2" Grid.Row="1" Content="2" Click="btnPlayerWon_Click" IsEnabled="False"/>
            <Button Name="btnTimer" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnTimer_Click" IsEnabled="False" FontFamily="Verdana" FontSize="36" FontWeight="Black"/>
        </Grid>

        <Grid Name="gResults" Grid.Column="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Scores of players -->
            <Label Name="lblPlayer1Score" Grid.Column="0" Grid.Row="0" Content=" " VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Name="lblPlayer2Score" Grid.Column="1" Grid.Row="0" Content=" " VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Name="lblPlayer3Score" Grid.Column="2" Grid.Row="0" Content=" " VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Name="lblPlayer4Score" Grid.Column="3" Grid.Row="0" Content=" " VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
